--------------------------Tamrin 2 . soale 1----------------------------


using System;

class Program
{
    static void Main()
    {
        // Get a number from the user
        Console.Write("Please enter a number: ");
        string input = Console.ReadLine();
        int number = Convert.ToInt32(input);

        // Check if the number is less than 10 and even
        if (number < 10 && number % 2 == 0)
        {
            Console.WriteLine("TRUE!");
        }
    }
}



---------------------------Tamrin 2 . soale 2------------------------------



using System;

class Program
{
    static void Main()
    {
        Console.Write("Please enter a number: ");
        string input = Console.ReadLine();
        int number = Convert.ToInt32(input);

        if (number % 7 == 0)
        {
            Console.WriteLine("YES!");
        }
        else
        {
            int result = number * 3;
            Console.WriteLine("Result of multiplication by 3: " + result);
        }
    }
}



